{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cascad;Username=cascad;Password=cascad"
  },
  "AppJwt": {
    "Issuer": "Cascad.Api.Dev",
    "Audience": "Cascad.Web.Dev",
    "SigningKey": "DEV_ONLY_CHANGE_ME_TO_A_LONG_SECRET_1234567890",
    "ExpiresMinutes": 360
  },
  "LiveKit": {
    "ApiKey": "devkey",
    "ApiSecret": "DEV_LIVEKIT_SECRET_KEY_1234567890123456",
    "RtcUrl": "ws://localhost:7880"
  },
  "Client": {
    "BaseUrl": "http://localhost:5173"
  },
  "Auth": {
    "AllowGuestAuth": false
  },
  "Storage": {
    "RootPath": "uploads",
    "PublicBasePath": "/uploads",
    "MaxImageSizeBytes": 5242880
  },
  "Seed": {
    "Enabled": true,
    "AdminUsername": "admin",
    "AdminPassword": "admin12345",
    "WorkspaceName": "Cascad Workspace",
    "DefaultVoiceChannelName": "General voice",
    "DefaultTextChannelName": "general"
  },
  "VoicePresence": {
    "SessionTtlSeconds": 15,
    "StreamTtlSeconds": 15,
    "CleanupIntervalSeconds": 5,
    "SignalRKeepAliveSeconds": 5,
    "SignalRClientTimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
